<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cc9fc2ed3b94aaba46096fb2f6b2e4e" Name="Diagram1">
        <EntityTypeShape EntityType="HaciendaModel.DetalleProduccion" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HaciendaModel.Empleados" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HaciendaModel.EstadoEmpleado" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HaciendaModel.MisProductos" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HaciendaModel.Produccion" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HaciendaModel.Proveedores" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HaciendaModel.Puestos" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HaciendaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HaciendaModel.Usuarios" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HaciendaModel.FK__DetallePr__IdPro__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HaciendaModel.FK__Empleados__Puest__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HaciendaModel.FK__Produccio__Despa__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HaciendaModel.FK_EmpEstado" ManuallyRouted="false" />
        <AssociationConnector Association="HaciendaModel.FK__Produccio__IdPro__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HaciendaModel.FK__Produccio__Prove__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HaciendaModel.Usuario" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>