<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HaciendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyonexionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DetalleProduccion" EntityType="HaciendaModel.DetalleProduccion" />
    <EntitySet Name="Empleados" EntityType="HaciendaModel.Empleados" />
    <EntitySet Name="EstadoEmpleado" EntityType="HaciendaModel.EstadoEmpleado" />
    <EntitySet Name="MisProductos" EntityType="HaciendaModel.MisProductos" />
    <EntitySet Name="Pagina" EntityType="HaciendaModel.Pagina" />
    <EntitySet Name="Produccion" EntityType="HaciendaModel.Produccion" />
    <EntitySet Name="Proveedores" EntityType="HaciendaModel.Proveedores" />
    <EntitySet Name="Puestos" EntityType="HaciendaModel.Puestos" />
    <EntitySet Name="RolPagina" EntityType="HaciendaModel.RolPagina" />
    <EntitySet Name="sysdiagrams" EntityType="HaciendaModel.sysdiagrams" />
    <EntitySet Name="TipoUsuario" EntityType="HaciendaModel.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="HaciendaModel.Usuario" />
    <AssociationSet Name="FK__DetallePr__IdPro__403A8C7D" Association="HaciendaModel.FK__DetallePr__IdPro__403A8C7D">
      <End Role="Produccion" EntitySet="Produccion" />
      <End Role="DetalleProduccion" EntitySet="DetalleProduccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleados__Puest__2E1BDC42" Association="HaciendaModel.FK__Empleados__Puest__2E1BDC42">
      <End Role="Puestos" EntitySet="Puestos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Produccio__Despa__3C69FB99" Association="HaciendaModel.FK__Produccio__Despa__3C69FB99">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Produccion" EntitySet="Produccion" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpEstado" Association="HaciendaModel.FK_EmpEstado">
      <End Role="EstadoEmpleado" EntitySet="EstadoEmpleado" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Produccio__IdPro__3B75D760" Association="HaciendaModel.FK__Produccio__IdPro__3B75D760">
      <End Role="MisProductos" EntitySet="MisProductos" />
      <End Role="Produccion" EntitySet="Produccion" />
    </AssociationSet>
    <AssociationSet Name="FK__RolPagina__IDPAG__75A278F5" Association="HaciendaModel.FK__RolPagina__IDPAG__75A278F5">
      <End Role="Pagina" EntitySet="Pagina" />
      <End Role="RolPagina" EntitySet="RolPagina" />
    </AssociationSet>
    <AssociationSet Name="FK__Produccio__Prove__3A81B327" Association="HaciendaModel.FK__Produccio__Prove__3A81B327">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Produccion" EntitySet="Produccion" />
    </AssociationSet>
    <AssociationSet Name="FK__RolPagina__IDTIP__74AE54BC" Association="HaciendaModel.FK__RolPagina__IDTIP__74AE54BC">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="RolPagina" EntitySet="RolPagina" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__TipoUsu__6FE99F9F" Association="HaciendaModel.FK__Usuario__TipoUsu__6FE99F9F">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DetalleProduccion">
    <Key>
      <PropertyRef Name="IdDetalleProduccion" />
    </Key>
    <Property Name="IdDetalleProduccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduccion" Type="Int32" />
    <Property Name="Cantidad" Type="Double" Nullable="false" />
    <Property Name="PrecioVenta" Type="Double" Nullable="false" />
    <Property Name="FechaProduccion" Type="DateTime" Precision="0" />
    <Property Name="TotalVenta" Type="Double" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Produccion" Relationship="HaciendaModel.FK__DetallePr__IdPro__403A8C7D" FromRole="DetalleProduccion" ToRole="Produccion" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Puesto" Type="Int32" Nullable="false" />
    <Property Name="FechaEntrada" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Puestos" Relationship="HaciendaModel.FK__Empleados__Puest__2E1BDC42" FromRole="Empleados" ToRole="Puestos" />
    <NavigationProperty Name="Produccion" Relationship="HaciendaModel.FK__Produccio__Despa__3C69FB99" FromRole="Empleados" ToRole="Produccion" />
    <NavigationProperty Name="EstadoEmpleado" Relationship="HaciendaModel.FK_EmpEstado" FromRole="Empleados" ToRole="EstadoEmpleado" />
  </EntityType>
  <EntityType Name="EstadoEmpleado">
    <Key>
      <PropertyRef Name="IdStausEmpleado" />
    </Key>
    <Property Name="IdStausEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="Detalles" Type="String" Nullable="false" MaxLength="82" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="HaciendaModel.FK_EmpEstado" FromRole="EstadoEmpleado" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="MisProductos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Producto" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="122" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Produccion" Relationship="HaciendaModel.FK__Produccio__IdPro__3B75D760" FromRole="MisProductos" ToRole="Produccion" />
  </EntityType>
  <EntityType Name="Pagina">
    <Key>
      <PropertyRef Name="IDPAGINA" />
    </Key>
    <Property Name="IDPAGINA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MENSAJE" Type="String" MaxLength="28" FixedLength="false" Unicode="false" />
    <Property Name="ACCION" Type="String" MaxLength="28" FixedLength="false" Unicode="false" />
    <Property Name="CONTROLADOR" Type="String" MaxLength="28" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolPagina" Relationship="HaciendaModel.FK__RolPagina__IDPAG__75A278F5" FromRole="Pagina" ToRole="RolPagina" />
  </EntityType>
  <EntityType Name="Produccion">
    <Key>
      <PropertyRef Name="IdProduccion" />
    </Key>
    <Property Name="IdProduccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Unidad" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Turno" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EstadoFacturacion" Type="Int32" Nullable="false" />
    <Property Name="Proveedor" Type="Int32" />
    <Property Name="Despachado" Type="Int32" />
    <NavigationProperty Name="DetalleProduccion" Relationship="HaciendaModel.FK__DetallePr__IdPro__403A8C7D" FromRole="Produccion" ToRole="DetalleProduccion" />
    <NavigationProperty Name="Empleados" Relationship="HaciendaModel.FK__Produccio__Despa__3C69FB99" FromRole="Produccion" ToRole="Empleados" />
    <NavigationProperty Name="MisProductos" Relationship="HaciendaModel.FK__Produccio__IdPro__3B75D760" FromRole="Produccion" ToRole="MisProductos" />
    <NavigationProperty Name="Proveedores" Relationship="HaciendaModel.FK__Produccio__Prove__3A81B327" FromRole="Produccion" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoProveedor" Type="String" Nullable="false" MaxLength="44" FixedLength="false" Unicode="false" />
    <Property Name="TipoDocumento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NumDocumento" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="NombreProveedor" Type="String" Nullable="false" MaxLength="34" FixedLength="false" Unicode="false" />
    <Property Name="SegundoNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="46" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaActualizacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Produccion" Relationship="HaciendaModel.FK__Produccio__Prove__3A81B327" FromRole="Proveedores" ToRole="Produccion" />
  </EntityType>
  <EntityType Name="Puestos">
    <Key>
      <PropertyRef Name="IdPuesto" />
    </Key>
    <Property Name="IdPuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomPuesto" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="132" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="HaciendaModel.FK__Empleados__Puest__2E1BDC42" FromRole="Puestos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="RolPagina">
    <Key>
      <PropertyRef Name="IIDROLPAGINA" />
    </Key>
    <Property Name="IIDROLPAGINA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTIPOUSUARIO" Type="Int32" />
    <Property Name="IDPAGINA" Type="Int32" />
    <NavigationProperty Name="Pagina" Relationship="HaciendaModel.FK__RolPagina__IDPAG__75A278F5" FromRole="RolPagina" ToRole="Pagina" />
    <NavigationProperty Name="TipoUsuario" Relationship="HaciendaModel.FK__RolPagina__IDTIP__74AE54BC" FromRole="RolPagina" ToRole="TipoUsuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IdTipoUsuario" />
    </Key>
    <Property Name="IdTipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Privilegios" Type="String" Nullable="false" MaxLength="28" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="62" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolPagina" Relationship="HaciendaModel.FK__RolPagina__IDTIP__74AE54BC" FromRole="TipoUsuario" ToRole="RolPagina" />
    <NavigationProperty Name="Usuario" Relationship="HaciendaModel.FK__Usuario__TipoUsu__6FE99F9F" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipoUsuario" Type="Int32" />
    <Property Name="CodEmpleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipoUsuario1" Relationship="HaciendaModel.FK__Usuario__TipoUsu__6FE99F9F" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK__DetallePr__IdPro__403A8C7D">
    <End Type="HaciendaModel.Produccion" Role="Produccion" Multiplicity="0..1" />
    <End Type="HaciendaModel.DetalleProduccion" Role="DetalleProduccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produccion">
        <PropertyRef Name="IdProduccion" />
      </Principal>
      <Dependent Role="DetalleProduccion">
        <PropertyRef Name="IdProduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleados__Puest__2E1BDC42">
    <End Type="HaciendaModel.Puestos" Role="Puestos" Multiplicity="1" />
    <End Type="HaciendaModel.Empleados" Role="Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puestos">
        <PropertyRef Name="IdPuesto" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="Puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produccio__Despa__3C69FB99">
    <End Type="HaciendaModel.Empleados" Role="Empleados" Multiplicity="0..1" />
    <End Type="HaciendaModel.Produccion" Role="Produccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Produccion">
        <PropertyRef Name="Despachado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpEstado">
    <End Type="HaciendaModel.EstadoEmpleado" Role="EstadoEmpleado" Multiplicity="1" />
    <End Type="HaciendaModel.Empleados" Role="Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoEmpleado">
        <PropertyRef Name="IdStausEmpleado" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produccio__IdPro__3B75D760">
    <End Type="HaciendaModel.MisProductos" Role="MisProductos" Multiplicity="1" />
    <End Type="HaciendaModel.Produccion" Role="Produccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MisProductos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Produccion">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolPagina__IDPAG__75A278F5">
    <End Type="HaciendaModel.Pagina" Role="Pagina" Multiplicity="0..1" />
    <End Type="HaciendaModel.RolPagina" Role="RolPagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagina">
        <PropertyRef Name="IDPAGINA" />
      </Principal>
      <Dependent Role="RolPagina">
        <PropertyRef Name="IDPAGINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Produccio__Prove__3A81B327">
    <End Type="HaciendaModel.Proveedores" Role="Proveedores" Multiplicity="0..1" />
    <End Type="HaciendaModel.Produccion" Role="Produccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Produccion">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolPagina__IDTIP__74AE54BC">
    <End Type="HaciendaModel.TipoUsuario" Role="TipoUsuario" Multiplicity="0..1" />
    <End Type="HaciendaModel.RolPagina" Role="RolPagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Principal>
      <Dependent Role="RolPagina">
        <PropertyRef Name="IDTIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__TipoUsu__6FE99F9F">
    <End Type="HaciendaModel.TipoUsuario" Role="TipoUsuario" Multiplicity="0..1" />
    <End Type="HaciendaModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>